soundskpdo = {
	["poison gas"] = { file= "121.wav,800,sounds/121.wav,800,sounds/121.wav,800,sounds/121.wav,800,sounds/121.wav,800,sounds/121.wav"},
	["vine whip"] = { file= "175.wav"},
	["reflect"] = { file= "151.wav"},
                 ["flamethrower"] = { file= "102.wav"},
             ["scary face"] = { file= "132.wav"},
          ["quick attack"] = { file= "194.wav"},
         ["headbutt"] = { file= "194.wav"},
         ["doubleslap"] = { file= "194.wav,800,sounds/194.wav"},
     ["slash"] = { file= "194.wav"},
  ["scratch"] = { file= "194.wav"},
  ["wing attack"] = { file= "200.wav"},
["windstorm"] = {file = "208.wav,500,sounds/208.wav,500,sounds/208.wav"},
["twister"] = {file = "208.wav"},
["whirlwind"] = {file = "208.wav"},
["gust"] = {file = "208.wav"},
["hydro pump"] = {file = "202.wav,500,sounds/103.wav"},
["water spout"] = {file = "202.wav"},
["hydro rain"] = {file = "155.wav,500,sounds/103.wav"},
["metronome"] = {file = "155.wav"},
["psy target"] = {file = "107.wav"},
["dark target"] = {file = "107.wav"},
["mind blast"] = {file = "104.wav"},
["triple punch"] = {file = "173.wav"},
["mega punch"] = {file = "182.wav"},
["karate chop"] = {file = "182.wav"},
["hydro cannon"] = {file = "155.wav"},
["fire blast"] = {file = "155.wav"},
["acient fury"] = {file = "193.wav"},
["fury"] = {file = "193.wav"},
["rage"] = {file = "193.wav"},
["strafe"] = {file = "193.wav"},
["agility"] = {file = "193.wav"},
["psy condition"] = {file = "230.wav"},
["dark condition"] = {file = "230.wav"},
["restore"] = {file = "226.wav"},
["healera"] = {file = "226.wav"},
["self heal"] = {file = "226.wav"},
["night shade"] = {file = "221.wav"},
["psy beam"] = {file = "231.wav"},
["aurora beam"] = {file = "231.wav"},
["solar beam"] = {file = "228.wav"},
["zap cannon"] = {file = "143.wav,100,sounds/177.wav"},
["hyper beam"] = {file = "177.wav"},
["psy wave"] = {file = "133.wav"},
["bubbles"] = {file = "103.wav"},
["aqua tail"] = {file = "103.wav"},
["water ball"] = {file = "119.wav"},
["razor leaf"] = {file = "113.wav"},
["ember"] = {file = "117.wav"},
["fire fang"] = {file = "117.wav"},
["fire punch"] = {file = "117.wav"},
["fire ball"] = {file = "116.wav"},
["psy pulse"] = {file = "115.wav"},
["dark pulse"] = {file = "115.wav"},
["magma meteor"] = {file = "157.wav"},
["flame blast"] = {file = "227.wav"},
["selfdestruct"] = {file = "227.wav"},
["psychic"] = {file = "235.wav"},
["dynamic punch"] = {file = "230.wav"},
["destroyer hand"] = {file = "230.wav"},
["fury cutter"] = {file = "198.wav,500,sounds/198.wav"},
["fury attack"] = {file = "198.wav"},
["bug bite"] = {file = "194.wav"},
["pin missile"] = {file = "194.wav,500,sounds/198.wav"},
["team slice"] = {file = "198.wav,500,sounds/200.wav,500,sounds/198.wav,500,sounds/200.wav,500,sounds/198.wav,500,sounds/200.wav,500,sounds/198.wav,500,sounds/200.wav,500,sounds/198.wav"},
["calm mind"] = {file = "224.wav"},
["focus"] = {file = "224.wav"},
["psycho shift"] = {file = "236.wav"},
["confusion"] = {file = "133.wav"},
["raging blast"] = {file = "145.wav"},
["fire sprint"] = {file = "147.wav"},
["leaf storm"] = {file = "182.wav,1000,sounds/182.wav"},
["leaf blade"] = {file = "182.wav"},
["sing"] = {file = "190.wav"},
["melody"] = {file = "190.wav,10,sounds/224.wav"},
["hyper voice"] = {file = "190.wav,200,sounds/133.wav"},
["lovey kiss"] = {file = "133.wav,200,sounds/236.wav"},
["dragon breath"] = {file = "180.wav"},
["dragon rush"] = {file = "181.wav"},
["dragon pulse"] = {file = "195.wav"},
["super sonic"] = {file = "169.wav"},
["sonic boom"] = {file = "169.wav"},
["absorb"] = {file = "188.wav"},
["egg bomb"] = {file = "130.wav"},
["toxic"] = {file = "203.wav"},
["poison gun"] = {file = "203.wav"},
["poison bomb"] = {file = "203.wav"},
["hypnosis"] = {file = "152.wav"},
["sludge rain"] = {file = "155.wav,100,sounds/203.wav"},
["leech seed"] = {file = "188.wav,1500,sounds/188.wav,2000,sounds/188.wav,2000,sounds/188.wav,1500,sounds/188.wav"},
["fist machine"] = {file = "161.wav,400,sounds/161.wav,400,sounds/161.wav,400,sounds/161.wav"},

}
